aaload 32
aastore 53
aconst_null 01
aload 19
aload_0 2a
aload_1 2b
aload_2 2c
aload_3 2d
astore 3a
astore_0 4b
astore_1 4c
astore_2 4d
astore_3 4e
baload 33
bastore 54
bipush 10
caload 34
castore 55
dadd 63
daload 31
dastore 52
dconst_0 0e
dconst_1 0f
ddiv 6f
dload 18
dload_0 26
dload_1 27
dload_2 28
dload_3 29
dmul 6b
dneg 77
drem 73
dstore 39
dstore_0 47
dstore_1 48
dstore_2 49
dstore_3 4a
dsub 67
dup 59
dup_x1 5a
dup_x2 5b
dup2 5c
dup2_x1 5d
dup2_x2 5e
fadd 62
faload 30
fastore 51
fconst_0 0b
fconst_1 0c
fconst_2 0d
fdiv 6e
fload 17
fload_0 22
fload_1 23
fload_2 24
fload_3 25
fmul 6a
fneg 76
frem 72
fstore 38
fstore_0 43
fstore_1 44
fstore_2 45
fstore_3 46
fsub 66
iadd 60
iaload 2e
iand 7e
iastore 4f
iconst_m1 02
iconst_0 03
iconst_1 04
iconst_2 05
iconst_3 06
iconst_4 07
iconst_5 08
idiv 6c
iload 15
iload_0 1a
iload_1 1b
iload_2 1c
iload_3 1d
imul 68
ineg 74
irem 70
ishl 78
ishr 7a
istore 36
istore_0 3b
istore_1 3c
istore_2 3d
istore_3 3e
isub 64
iushr 7c
ladd 61
laload 2f
land 7f
lastore 50
lconst_0 09
lconst_1 0a
ldc 12
ldc_w 13
ldc2_w 14
ldiv 6d
lload 16
lload_0 1e
lload_1 1f
lload_2 20
lload_3 21
lmul 69
lneg 75
lrem 71
lshl 79
lshr 7b
lstore 37
lstore_0 3f
lstore_1 40
lstore_2 41
lstore_3 42
lsub 65
lushr 7d
pop 57
pop2 58
saload 35
sastore 56
sipush 11
swap 5f
