aaload 0x32
aastore 0x53
aconst_null 0x01
aload 0x19
aload_0 0x2a
aload_1 0x2b
aload_2 0x2c
aload_3 0x2d
astore 0x3a
astore_0 0x4b
astore_1 0x4c
astore_2 0x4d
astore_3 0x4e
areturn 0xb0
baload 0x33
bastore 0x54
bipush 0x10
caload 0x34
castore 0x55
dadd 0x63
daload 0x31
dastore 0x52
dconst_0 0x0e
dconst_1 0x0f
ddiv 0x6f
dload 0x18
dload_0 0x26
dload_1 0x27
dload_2 0x28
dload_3 0x29
dmul 0x6b
dneg 0x77
drem 0x73
dstore 0x39
dstore_0 0x47
dstore_1 0x48
dstore_2 0x49
dstore_3 0x4a
dsub 0x67
dup 0x59
dup_x1 0x5a
dup_x2 0x5b
dup2 0x5c
dup2_x1 0x5d
dup2_x2 0x5e
fadd 0x62
faload 0x30
fastore 0x51
fconst_0 0x0b
fconst_1 0x0c
fconst_2 0x0d
fdiv 0x6e
fload 0x17
fload_0 0x22
fload_1 0x23
fload_2 0x24
fload_3 0x25
fmul 0x6a
fneg 0x76
frem 0x72
fstore 0x38
fstore_0 0x43
fstore_1 0x44
fstore_2 0x45
fstore_3 0x46
fsub 0x66
iadd 0x60
iaload 0x2e
iand 0x7e
iastore 0x4f
iconst_m1 0x02
iconst_0 0x03
iconst_1 0x04
iconst_2 0x05
iconst_3 0x06
iconst_4 0x07
iconst_5 0x08
idiv 0x6c
iload 0x15
iload_0 0x1a
iload_1 0x1b
iload_2 0x1c
iload_3 0x1d
imul 0x68
ineg 0x74
irem 0x70
ishl 0x78
ishr 0x7a
istore 0x36
istore_0 0x3b
istore_1 0x3c
istore_2 0x3d
istore_3 0x3e
isub 0x64
iushr 0x7c
ladd 0x61
laload 0x2f
land 0x7f
lastore 0x50
lconst_0 0x09
lconst_1 0x0a
ldc 0x12
ldc_w 0x13
ldc2_w 0x14
ldiv 0x6d
lload 0x16
lload_0 0x1e
lload_1 0x1f
lload_2 0x20
lload_3 0x21
lmul 0x69
lneg 0x75
lrem 0x71
lshl 0x79
lshr 0x7b
lstore 0x37
lstore_0 0x3f
lstore_1 0x40
lstore_2 0x41
lstore_3 0x42
lsub 0x65
lushr 0x7d
pop 0x57
pop2 0x58
saload 0x35
sastore 0x56
sipush 0x11
swap 0x5f
getstatic 0xb2
return 0xb1